== README

This is an example of blog created using Ruby on Rails

it is already hosted on heroku for live demo: https://test-blog-farhan.herokuapp.com

To setup:

* Clone/download the repository

* run <tt>bundle install</tt>

* run <tt>rake db:migrate</tt> , <tt>rake db:setup</tt> if required

* run <tt>rake db:seed</tt> to create a user and a admin

  user:

      email: test@user.com
      pswd: test@1234

  admin:

      email: test@admin.com
      pswd: test@1234

* run <tt>rake create_users</tt> to generate multiple users

* run <tt>rake create_blogs</tt> to create dummy blogs

* run <tt>rake follow_users</tt> to make users follow each other randomly

Features:

* Devise Registration and Login

* Welcome Email

* Make Profile Public/Private

* Upload your avatars - Profile Pictures

* Follow/Unfollow users

* TypeAhead Search Topics among 100s of posts

* Create Posts, can add to draft if incomplete

* Sort posts based on popularity and/or creation time

* Fully responsive

== Browse and feel free to fork, comment and report bugs